{
	"name": "extract-css",
	"version": "0.1.0",
	"description": "Get all the CSS from a page by passing a url. Uses Puppeteer to render the page with Chrome and traverse the DOM looking for link[rel=stylesheet] and style tags",
	"main": "index.js",
	"engines": {
		"node": "12.x"
	},
	"scripts": {
		"test": "eslint *.js",
		"dev": "now dev"
	},
	"license": "MIT",
	"dependencies": {
		"chrome-aws-lambda": "^2.1.1",
		"is-url": "^1.2.4",
		"lru-cache": "^5.1.1",
		"normalize-url": "^5.0.0",
		"puppeteer-core": "^2.1.1"
	},
	"devDependencies": {
		"@bartveneman/eslint-config-bv": "0.0.2",
		"eslint": "^6.8.0"
	},
	"eslintConfig": {
		"extends": "@bartveneman/eslint-config-bv"
	}
}
