{
	"name": "extract-css",
	"version": "0.1.0",
	"description": "Get all the CSS from a page by passing a url. Uses Puppeteer to render the page with Chrome and traverse the DOM looking for link[rel=stylesheet] and style tags",
	"main": "index.js",
	"engines": {
		"node": "8.10.x"
	},
	"scripts": {
		"test": "xo",
		"dev": "now dev"
	},
	"license": "MIT",
	"dependencies": {
		"chrome-aws-lambda": "^1.19.0",
		"got": "^9.6.0",
		"is-url": "^1.2.4",
		"normalize-url": "^4.3.0",
		"puppeteer": "^1.19.0",
		"puppeteer-core": "^1.18.1"
	},
	"devDependencies": {
		"prettier": "^1.18.2",
		"xo": "^0.24.0"
	},
	"xo": {
		"prettier": true
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"useTabs": true,
		"bracketSpacing": true
	}
}
